<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>

    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/admin_home.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



    <style>

body {
    background-color: black !important; /* Forces the background to stay black */
    /* Dark background for the webpage */
    color: #e0e0e0;
    /* Light gray text for contrast */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
    /* Enables smooth scrolling */
}







/* Dropdown menu color */
.navbar-nav .nav-item.dropdown .dropdown-menu {
background-color: black; /* Black background for dropdown */
border: none; /* Remove any border */
}

/* Change the text color of the dropdown items to white */
.navbar-nav .nav-item.dropdown .dropdown-item {
color: white; /* White text color */
}

/* Change the text color of the dropdown items on hover */
.navbar-nav .nav-item.dropdown .dropdown-item:hover {
background-color: #ffc107; 
color: black; /* Black text color on hover */
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
display: block; /* Show dropdown on hover */
}



    </style>


</head>
<body>
      <!-- Navigation bar start -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/Regal_Pines_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Add</a>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Add
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Deluxe</a></li>
                            <li><a class="dropdown-item" href="#">Suite</a></li>
                            <li><a class="dropdown-item" href="#">Stadard</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">Cancel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modify</a>
                    </li>
                </ul>

               
                <a class="btn btn-outline-warning me-2" href="/AdminCustomerChoose.html">Log Out</a>
               

            
                <!-- <a class="btn btn-outline-warning me-2" href="/AdminCustomerChoose.html">Signup</a> -->
            </div>
        </div>
    </nav>
    <!-- Navigation bar end -->



    <!-- buttons start -->
    <div class="container py-5">
        <div class="row text-center g-4">
            <div class="col-md-6">
                <button class="btn btn-custom w-100 py-3">
                    <i class="fas fa-bed btn-icon"></i> Check Available Rooms
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-custom w-100 py-3">
                    <i class="fas fa-book btn-icon"></i> Booking Report
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-custom w-100 py-3">
                    <i class="fas fa-credit-card btn-icon"></i> Payment Report
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-custom w-100 py-3">
                    <i class="fas fa-comment btn-icon"></i> Feedback Report
                </button>
            </div>
        </div>
    </div>
    
    
     




</body>
</html>